# 기본 프레임워크
flask==3.0.0
flask-cors==4.0.0
Werkzeug==3.0.1
streamlit

# LangChain 관련
langchain>=0.1.0
langchain-community>=0.0.10
langchain-core
langchain-teddynote
langchain-openai
langchain-huggingface
langgraph
langsmith

# 임베딩 및 벡터 저장소
faiss-cpu  # GPU 사용시 faiss-gpu
sentence-transformers
openai

# PDF 및 문서 처리
pdfplumber
PyMuPDF==1.23.8
llama-parse
llama-index-core
python-dotenv==1.0.0

# 텍스트 처리
kss
tiktoken

# 유틸리티
numpy
watchdog
tqdm
pathlib

# 데이터 처리
pandas