<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF AI 검토</title>
    <link rel="stylesheet" href="styles/document.css">
    <script type = "module" src="https://mozilla.github.io/pdf.js/build/pdf.mjs"></script> 
    <script type = "module" src="https://mozilla.github.io/pdf.js/build/pdf.worker.mjs"></script> 
    
    
</head>
<body>
    <div class="container">
        
        <!-- 문서 종류 선택 버튼 -->
        <div class="document-type">
            <h3>문서 종류 선택</h3>
            <button class="doc-btn">계약문서</button>
            <button class="doc-btn">구매계약</button>
            <button class="doc-btn">법령</button>
            <button class="doc-btn">기타 1</button>
            <button class="doc-btn">기타 2</button>
        </div>

        

        <!-- 원본 PDF 표시 영역 -->
        <div class="pdf-viewer">
            <h3>
                원본 PDF                 
                <button class="small-btn" id="btnLoad" for ='file-upload-button'>
                    파일불러오기
                </button>
                <span id="file-name">선택된 파일 없음</span>
                

                <button class="small-btn" id="btnLoad" style="float: right;">
                    검토시작
                </button>

                <div class="file-upload">
                    <input type="file" id="file-input" style="display: none;">                    
                </div>
            </h3>
            
            <div id="pdf-content">
                <!-- PDF 내용이 표시될 영역 -->
                <!-- <canvas id="pdf-canvas"></canvas> -->
            </div>
            <div id = "controls">
                <button id="prev-page" class = "small-btn2">Prev</button>
                <input  id="page-input" type="number" min="1" placeholder="Page #">
                <button id="next-page" class = "small-btn2">Next</button>
            </div>
            <button id="save-button" class="action-btn">저장</button>
        </div>

        <!-- AI 검토 결과 표시 영역 -->
        <div class="result-viewer">
            <h3>
                AI 검토 결과
           
                <button class="small-btn" id="btnTestCreate" >
                    테스트결과 생성
                </button>              

                <button class="small-btn" id="btnTestDelete"  >
                    테스트리스트삭제
                </button>
            </h3>
            <div id = "ListResult">
                <ul id="result-list">
                    <!-- 결과 항목이 여기에 표시됩니다 -->
                </ul>
            </div>
        </div>
    </div>

    <script src="script/script.js"></script>
    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById('save-button').addEventListener('click', function () {
                alert('저장 버튼이 클릭되었습니다.');
            });

            let resultItem = document.createElement('li');
            resultItem.textContent = '예시 결과 항목';
            resultItem.addEventListener('click', function () {
                alert('결과 항목이 클릭되었습니다.');
            });
            document.getElementById('result-list').appendChild(resultItem);
        });
    </script> -->
</body>
</html>