body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.document-type {
    width: 150px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.document-type h3 {
    margin-top: 0;
    font-size: 16px;
}

.doc-btn {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    font-size: 14px;
    background-color: #54799e;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: block;
}

.small-btn {
    width: 15%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 100px;
    font-size: 14px;
    background-color: #34495e;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
}

/* .: 클래스 선택자로, 여러 요소에 공통 스타일을 적용.
   #: 아이디 선택자로, 특정 요소 하나에만 스타일을 적용 */

#controls {
    display: flex; /* 가로 배치 */
    justify-content: center; /* 좌우 중심 정렬 */
    align-items: center; /* 세로 중심 정렬 */
    gap: 20px; /* 버튼 간 간격 */
    margin-bottom: 20px; /* 아래 여백 */
  }
  #controls button {
    padding: 10px 20px; /* 버튼 크기 */
    font-size: 16px; /* 폰트 크기 */
    cursor: pointer;
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 5px; /* 둥근 모서리 */
    color: white;
    background-color: #54799e;
  }  
  #controls button:hover {
    background-color: #e0e0e0; /* 호버 시 배경색 */
  }

.doc-btn:hover {
    background-color: #4a6072;
}

.pdf-viewer {
    flex: 1;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #d0d0d0;
    display: flex;
    flex-direction: column;
}

.pdf-viewer h3 {
    margin-top: 0;
    font-size: 18px;
}

#pdf-content {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ca3c3c;
    padding: 10px;  
}



.action-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

.action-btn:hover {
    background-color: #0069d9;
}

#ListResult {

    width: 100%;
  height: 90%;

    border:  1px solid #ca3c3c;
    overflow-y: auto;
    position: relative; 
}

.result-viewer {
    width: 1000px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.result-viewer h3 {
    margin-top: 0;
    font-size: 18px;
}

#result-list {
    list-style: none;
    padding: 0;
    overflow-y: auto;
}

#result-list li {
    padding: 10px;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    margin-bottom: 10px;
    cursor: pointer;
}

#result-list li:hover {
    background-color: #bdc3c7;
}

.file-upload {
    display: flex;
    align-items: center;
    margin-top: 10px;
}